VITE_SUPABASE_PROJECT_ID="scjknnhoiuaregewuxws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjamtubmhvaXVhcmVnZXd1eHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzQ3ODUsImV4cCI6MjA4MDM1MDc4NX0.hnYDikVv88BOZGj7CyTQOfjdGvsvgUMkO2l3IV2J2pQ"
VITE_SUPABASE_URL="https://scjknnhoiuaregewuxws.supabase.co"
